{
  "domain": "siri",
  "name": "SIRI Stop Monitoring",
  "codeowners": ["@codyc1515"],
  "dependencies": [],
  "documentation": "https://github.com/codyc1515/hacs_siri",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/codyc15/hacs_siri/issues",
  "requirements": [],
  "version": "1.0.0"
}
